{
    "token": "MTAwNjY5NTQxNzEwODUwNDY0OA.Gzk0m6.5aYh_3MoFrUbRMPVvcNLIouXAPQ9geoxF75_FA",
    "guild": "959990160257335297",
    "urls": {
        "RobloxGroupInfos": "https://groups.roblox.com/v1/groups/GROUPID"
    },
    "voicechannels": {
        "RobloxGroupMemberCount": "1006333223955070997"
    }
}
